{
    "version": 2,
    "builds": [
        {
            "src": "stanbicx-front/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "status": 200
        },
        {
            "src": "/otp(.*)",
            "dest": "/otp",
            "status": 200
        },
        {
            "src": "/dashboard",
            "dest": "/dashboard",
            "status": 200
        }
    ]
}